# docker-springboot-ngnix

./: README.md  docker-compose.yaml
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/pablovfds/backend/: BackendApplication.java  IndexController.java  ServletInitializer.java
backend/src/main/java/com/pablovfds/backend/config/: SwaggerConfig.java
backend/src/main/java/com/pablovfds/backend/controllers/: UserController.java
backend/src/main/java/com/pablovfds/backend/exceptions/: EntityNotFoundException.java
backend/src/main/java/com/pablovfds/backend/model/: User.java
backend/src/main/java/com/pablovfds/backend/repositories/: UserRepository.java
backend/src/main/java/com/pablovfds/backend/services/: UserService.java
backend/src/main/java/com/pablovfds/backend/services/impl/: UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/src/test/java/com/pablovfds/backend/: BackendApplicationTests.java
nginx/conf.d/: app.conf
